{
    "version": 3,
    "serial": 1,
    "lineage": "7931c2a2-ae86-a7df-da51-d0d242b88007",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "techlu",
            "token": null,
            "workspaces": {
                "name": "dev-terraform",
                "prefix": null
            }
        },
        "hash": 1988151751
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
